{
  "name": "@clawguard/openclaw-clawguard",
  "version": "0.0.0-demo.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./manifest": "./openclaw.plugin.json"
  },
  "scripts": {
    "build": "node ../../scripts/build-openclaw-clawguard-plugin.mjs",
    "prepack": "node ../../scripts/build-openclaw-clawguard-plugin.mjs"
  },
  "description": "Install-demo only ClawGuard plugin for OpenClaw. Recommended install uses the local repo path; @clawguard/openclaw-clawguard is an unpublished compatibility placeholder.",
  "license": "MIT",
  "keywords": [
    "clawguard",
    "openclaw",
    "plugin",
    "security",
    "approval"
  ],
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": "^2026.3.9"
  },
  "openclaw": {
    "install": {
      "npmSpec": "@clawguard/openclaw-clawguard",
      "localPath": "plugins/openclaw-clawguard",
      "defaultChoice": "local",
      "published": false,
      "recommendedMethod": "local-path-from-repo-root",
      "optionalMethod": "local-tarball-only",
      "packageNamePosture": "metadata and future compatibility placeholder only"
    },
    "extensions": [
      "./dist/index.js"
    ]
  }
}
